REACT_APP_API_KEY=http://localhost:8080/api/eBuySugar
REACT_APP_API_URL=http://localhost:8080
GST_API_URL=https://www.ewaybills.com/MVEWBAuthenticate/MVAppSCommonSearchTP
GST_API_KEY=bk59oPDpaGTtJa4
GST_API_SECRETKEY=EajrxDcIWLhGfRHLej7zjw==
GST_GSTIN=27AAECJ8332R1ZV